{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "module": "Node16",
    "newLine": "lf",
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist/",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
  },
  "include": [
    "src/**/*.mts"
  ]
}